<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph {
            color:white
        }
        .text{
            color: chartreuse;
        }

        #one {
            color:antiquewhite
        }

        #two {
            color: antiquewhite;
        }

        #three {
            color:antiquewhite
        }
        .text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: 600;
            font-style: italic;
            line-height: 50px;
            text-transform: capitalize;
            text-align: justify;
            
        }
        .paragraph{
            font-size: x-large;
        }
        body{
            background-image:url(/image.png);
        }
        h1{
            padding: 20px;
            border: 20px dotted yellow ;
            margin: 30px 20px;
            margin-right: 20px;
        }
        h1{
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Thala for a reason</h1>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, necessitatibus repellendus modi
        enim consequatur harum eaque totam? Nulla, eveniet illum.</p>
    <a href="https://images.app.goo.gl/XnUvjXr4MNp2Cw5a6">dhoni</a>
    <ul>
        <li id="one">vijay</li>
        <li id="two">dhoni</li>
        <li id="three">ajith</li>
    </ul>
</body