<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: crimson;

        }
        header{
            display: flex;
            background-color: rgb(127, 172, 255);
            position: sticky;
            text-shadow: 10px 10px 10px white;
        }
        h1{
            margin: 0;
            color: chocolate;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: brown;
            color: greenyellow;
            padding: 50px;
            border: 2px solid yellow;
            border-radius: 10px;
            box-shadow: 10px 10px 10px white;
        }
            a:hover{
                background-color: bisque;
                color: cornflowerblue;
                border: 2px solid white;
            }

    </style>
</head>
<body>
    <header class="container">
    <h1>Mithun Agency</h1>
    <nav>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Order">Order</a></li>
        <li><a href="Reference">Reference</a></li>
        <li><a href="Delivery">Delivery</a></li>
    </ul>
    
</body>
</html>