<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 10px;
     }
     
     .Rahul{
        grid-column:1/5;
        background-color: turquoise;
     }
     .Mithun{
        grid-row: 2/5;
        background-color: rgb(0, 255, 149);
        
     }
     .Prakash{
        grid-column: 2/5;
        grid-row: 2/5;
        background-color: blueviolet;
     }
     .Sathish{
        grid-column: 1/5;
        background-color: coral;
        height: 90px;
     }
     .child{
        padding: 5px;
        background-color: chartreuse;
     }
     
    </style>

</head>

<body>
    <div class="grid">
        <div class=" Rahul">Rahul</div>
        <div class=" Mithun">Mithun</div>
        <div class="Prakash">Prakash</div>
        <div class="Sathish">Sathish</div>
    </div>


</body>

</html>